# Forest-Offence-Prevention

./: README.md
Android-application/: android.txt
Android-application/SOS_Feature/: build.gradle  settings.gradle
Android-application/Trap-Camera-App/: build.gradle  gradle.properties
Android-application/VanRakshak/: build.gradle
Android-application/VanRakshak/app/: build.gradle
Android-application/VanRakshak/app/src/main/: AndroidManifest.xml
Android-application/VanRakshak/app/src/main/java/com/example/forest/: ActionTakenActivity.java  Adapter.java  AlertActivity.java  AlertListAdapter.java  AlertMap.java  Appcontroller.java  CameraActivity.java  CameraConnectionFragment.java  Connectivity.java  DetectorActivity.java  ForestService.java  GuestReportActivity.java  HomeActivity.java  InstructionActivity.java  InternetService.java  LegacyCameraConnectionFragment.java  LocationActivity.java  LocationService.java  MainActivity.java  MapActivity.java  Model.java  MqttActivity.java  MqttService.java  ObservationActivity.java  OtherIncidentActivity.java  Prediction.java  SosActivity.java  SplashActivity.java  TaskActivity.java  TreeAccidentActivity.java  WifiBroadcastReceiver.java  taskdescription.java
Android-application/VanRakshak/app/src/main/java/com/example/forest/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Android-application/VanRakshak/app/src/main/java/com/example/forest/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
Android-application/VanRakshak/app/src/main/java/com/example/forest/model/: IssModel.java  IssPosition.java
Android-application/VanRakshak/app/src/main/java/com/example/forest/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
Android-application/VanRakshak/app/src/main/java/com/example/forest/tracking/: MultiBoxTracker.java
Android-application/VanRakshak/app/src/main/res/anim/: a1.xml
Android-application/VanRakshak/app/src/main/res/drawable/: button_round.xml  circlebackground1.xml  circlebackground2.xml  circlebackground3.xml  circlebackground4.xml  edit_round.xml  gradient.xml  ic_art_track_black_24dp.xml  ic_assessment_black_24dp.xml  ic_baseline_warning_24.xml
Android-application/VanRakshak/app/src/main/res/drawable-anydpi/: green_gradient.xml  ic_action_pass.xml  ic_action_user.xml
Android-application/VanRakshak/app/src/main/res/drawable-xxhdpi/: done.xml
Android-application/VanRakshak/app/src/main/res/layout/: activity_action_taken.xml  activity_alert.xml  activity_alert_map.xml  activity_choice.xml  activity_guest_report.xml  activity_home.xml  activity_instruction.xml  activity_listview.xml  activity_listview1.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_observation.xml  activity_other_incident.xml  activity_prediction.xml  activity_sos.xml  activity_splash.xml  activity_task.xml  alert_list.xml  list_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
Android-application/VanRakshak/app/src/main/res/menu/: menu.xml
Android-application/VanRakshak/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android-application/VanRakshak/app/src/main/res/values-v21/: styles.xml
Deep Learning models/: animal_detection.ipynb  hood_regression.ipynb  hood_toronto.ipynb
GPS/app/: build.gradle  (+1 more)
Website/: requirements.txt
(+53 files in other folders)
