<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyt_container"
    android:padding="20dp"
    android:background="#d1f5d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#d1f5d3">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:src="@drawable/task"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/headingtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1f5d3"
            android:fontFamily="@font/montserrat"
            android:textColor="#184d47"
            android:gravity="center_vertical"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1f5d3"
            android:fontFamily="@font/montserrat"
            android:textColor="#184d47"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_padding_sides"
            android:paddingRight="@dimen/list_item_padding_sides"
            android:layout_weight="4" />

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"
        android:height="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_item_padding_sides"
        android:paddingRight="@dimen/list_item_padding_sides">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="Deleted"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="#900d0d"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="Undo"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="#f3c623"/>

    </LinearLayout>
</FrameLayout>